* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

/* .btns {
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  font-weight: 600;
  transform: all 0.4s;
  border: none;
  cursor: pointer;
} */
/* - Font sizes (px) */
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6 */
/* z
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
body {
  overflow-x: hidden;
  font-family: sans-serif;
  color: #333333;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

.p-heading {
  font-size: 2.4rem;
  /* margin-bottom: 2.4rem; */
}
.heading-pry {
  font-size: 5.2rem;
}
.heading-sec {
  font-size: 3rem;
  padding: 2.4rem 0;
}
.pry-text {
  font-size: 1.5rem;
  line-height: 1.6;
}
/* .small-text{
    font-size: 1.;
} */
.hero-description {
  /* margin-bottom: 4.8rem; */
  padding: 2rem 0;
}
.feint-heading {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: #444;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  padding: 2rem 4.2rem;
  border: 1px solid #333333;
  color: #333333;
  transform: all 0.4s;
  cursor: pointer;
}
.icon.call {
  height: 24px;
  width: 24px;
  text-align: center;
  position: absolute;
  top: 58px;
}
/* .about-icon, */
.icon-pos {
  padding: 4rem 0;
  position: relative;
  justify-content: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4.8rem;
  margin-bottom: 6.2rem;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.grid {
  display: grid;
}
.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.7rem;
}
.nav-link,
.nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #000;
  font-size: 18px;
  transition: all 0.5s;
}
a {
  display: inline-block;
}
.nav-link:hover,
.nav-link:active {
  border-bottom: 0.5px solid #e67e22;
}
.flag-nav {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  font-weight: bold;
  background-color: #f2ebeb;
  padding: 0.5rem 1rem;
  border-radius: 22px;
}
.flag {
  height: 2.4rem;
  width: 2.4rem;
  margin-left: 11px;
}
.icon {
  height: 5rem;
  width: 5rem;
}
/* hero section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
  margin-bottom: 8rem;
}
.hero-img-box {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.hero-text-box {
  padding: 2rem 4rem;
  text-align: left;
}

.hero-img {
  height: 100%;
  width: 100%;
  border-radius: 11px;
}
.btn {
  display: inline-block;
  border-radius: 3.9rem;
  padding: 2rem 4rem;
}
.summary-details {
  background: #fec400;
  margin-bottom: 9.5rem;
}
.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 6rem;
}
.detail h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
/* /////////// */

.about {
  margin-bottom: 9rem 0;
}
.line {
  position: relative;
  max-width: 500px;
  margin: 100px auto;
  text-align: center;
  line-height: 2;
}
.line::before {
  content: "";
  display: block;
  height: 1px;
  width: 250px;
  position: absolute;
  top: 50%;
  left: 0;
  /* transform: translateX(-250px); */
  transform: translateX(-120%);
  background: #333333;
}
.line::after {
  content: "";
  /* display: block; */
  height: 1px;
  width: 250px;
  position: absolute;
  top: 50%;
  right: 0;
  /* transform: translateX(250px); */
  transform: translateX(120%);
  background: #333333;
}
.about-content {
  gap: 2rem;
  margin-bottom: 9.2rem;
}

.about-img {
  width: 100%;
  height: 100%;
}
.sub-heading {
  text-align: center;
  margin-bottom: 5rem;
}
.about-description {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
}
.about-btn {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.margin-right {
  margin-right: 1rem !important;
}
.about .pry-text {
  padding-top: 2.4rem;
}
.about .divider {
  border-bottom: 1px solid #333333;
  /* padding: 0 0 12.8rem; */
  padding-bottom: 2.4rem;
}
.about .icon.arr {
  height: 5rem;
  width: 5rem;
  color: #fff;
  background: #333333;
  border-radius: 100%;
}

/* .about-services {
  margin-bottom: 9rem;
} */
/* .services-cards {
  padding-top: 9.2rem;
} */
.card {
  padding: 40px 28px;
  gap: 1rem;
  background-color: #fff;
  margin: 1rem;
  border-radius: 11px;
}
.about {
  position: relative;
  top: 50%;
  /* left: 100px; */
}

.about-services {
  margin-bottom: 9.2rem;
  padding-top: 4rem;
}
.about-services::after {
  content: "";
  position: absolute;
  background: radial-gradient(#dabf54 50px, #fff);
  opacity: 0.3;
  filter: blur(100%);

  width: 100%;
  height: 60%;
  top: 50%;
  z-index: -1;
}
.icon.globe {
  color: #f16532;
}
.icon.home {
  color: #036c03;
}
.icon.doc {
  color: royalblue;
}
.product {
  gap: 9rem;
  padding: 9.6rem 0;
  font-size: 1.8rem;
}
/* .product-text-box {
  width: 100%;
  height: 100%;
  position: relative;
} */
.product-img {
  width: 200%;
  height: 100%;
}
.product-img {
  max-width: 100%;
  height: auto;
}
.product-text-box {
  position: relative;
  padding: 0 4rem;
}
.item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.6;
}
.icon-small.y {
  color: #f2ba0f;
}
.icon-small.ored {
  color: #f16532;
}
.icon-small.green {
  color: #036c03;
}
.btn.y {
  background: #f2ba0f;
  padding: 1.5rem 2rem;
}
/* .right-lines::before {
  content: "";
  display: block;
  height: 1px;
  width: 250px;
  position: absolute;
  top: 10px;
  left: 0;
   transform: translateX(-250px); 
   transform: translateY(-220%); 
  background: #333333;
} */
.right-lines {
  position: relative;
}
.lines {
  width: 300px;
  height: 20px;
  /* display: block; */
  border-bottom: 1px solid #000;

  position: absolute;
}
.product-items {
  padding: 2rem 0;
}
.product-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.product-img {
  width: 40%;
}

.product-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 100%; */
  padding-bottom: 60%;
  background-color: #f2ba0f;
}

.product-img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* incubation */
